# OrmConfigGenerator

./: .gitignore  CONTRIBUTING.md  FrmOrmConfigGenerator.Designer.cs  FrmOrmConfigGenerator.cs  FrmOrmConfigGenerator.resx  OrmConfigGenerator.csproj  OrmConfigGenerator.sln  Program.cs  Publish.ps1  README.md  SECURITY.md  SqlNameConverter.cs  UsrAttribute.Designer.cs  UsrAttribute.cs
Blueriq/: Attribute.cs  BlueriqDataType.cs  Branch.cs  Entity.cs  Module.cs  OracleDataType.cs  OrmDataTypes.cs  Project.cs  Relation.cs
ConfigGenerators/: DocumentationGenerator.cs  LiquiBaseConfigGenerator.cs  OracleSqlGenerator.cs  OrmSchemaGenerator.cs
Extensions/: ControlExtensions.cs
Icons/: database-cog-outline-custom.psd
XmlParser/: BlueriqExportParser.cs
